<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Synthesizer Reference Implementation</title>
    <link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <style>
        body{
            background-color: #333;
            color: #ddd;
            font-size: 35px;
            font-family: 'Actor', sans-serif;
        }
        .bread{
            font-family: 'Abel', sans-serif;
            font-size: 24px;
        }
        .sliderTitle{
            font-size: 14px;
            text-align: center;
        }
        .mixerSlider{
            width: 20px;
            margin: 0 0 0 15px;
        }
        .mixerChannel{
            width: 50px;
        }
    </style>

</head>
<body>
    <p>Play with your keyboard</p>
    <p class="bread">This is a virtual analog synthesizer made by Oskar Eriksson.</p>

    <script src="scripts/require.js"></script>
    <script>
        require.config({
            baseUrl: "scripts",
            paths: {

            },
            waitSeconds: 15
        });
        require(["main"]);
    </script>
</body>
</html>